#formação{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
   
}
.titulo-form{
 grid-column: 3/4;
 margin-top: 0px;
 align-self: stretch;
 word-break: break-all;
 max-width: 3ch;
 font-family: bebas neue;
 font-size: 8rem;
 font-weight: bold;
 text-transform: uppercase;
 color: #3C3C3C;
}
.text-form{
    align-self: flex-start;
    grid-column: 1/2;
}
.descrição-form{
    font-size: 1.125rem;
    color: #c1c1c1;
    max-width: 50ch;
    line-height: 1.3;
}
.descrição-form strong{
    color: #fff;
}
.card-facul{
    margin-bottom: 70px;
    background-color: #202020;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 9px #141414; 
    position: relative;   
}
.etiqueta-form{
    position:absolute;
    top: 10px;
    left: -24px;
}
.text-formação{
    font-size: 1.1rem;
    color: #cecece ;
    line-height: 1.5rem;
}
.enfase{
    color: #fff;
}
.cursando{
    font-weight: 400;
    color: #8c8c8c;
}
.info{
    color: #8c8c8c;
    font-variant: small-caps;
    font-weight: 600;
}
.info-secund{
    color: #8c8c8c;
}
.cursos-intens li{
    margin: 0px;
    padding: 0px;
    list-style: none;
    color: #f9f9f9;
}
@media(max-width:690px){
    #formação{
        grid-template-columns: 1fr;
        grid-template-rows: 64px auto;
        row-gap: 50px;
    }
    .titulo-form{
        grid-column: 1/2;
        grid-row: 1/2;
        word-break: normal;
        font-size: 4rem;
        letter-spacing: 3px;
    }
    .text-form{
        align-self: flex-start;
        grid-column: 1/2;
        grid-row:3/4 ;
    }
}
@media(max-width:470px){
    .card-facul{
        width: 200px;
    }
}