#formation{
    max-width: 100vw;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 500px 200px;
    column-gap: 400px;
    align-items: center;
}
.formation-description{
    grid-column: 1/2;
}
.card-facul{
    margin-bottom: 70px;
    background-color: #202020;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 9px #141414;    
}
.etiqueta-form{
    width: 25px;
    position: absolute;
    left: 25px;
    top: 1800px;

}
.text-formation{
    font-size: 1.1rem;
    color: #cecece ;
    line-height: 1.5rem;
}
.cursando{
    font-weight: 400;
    color: #8c8c8c;
}
.info{
    color: #8c8c8c;
    font-variant: small-caps;
    font-weight: 600;
}
.info-secund{
    margin-top: 50px;
    color: #8c8c8c;
}
.palavra-detalhe-form{
    grid-column: 2/3;
    font-family: bebas neue;
    word-wrap: break-word;
    font-weight: 400;
    font-size: 10rem;
    line-height: 9rem;
    color: #141414;;
}
.cursos-intens ul{
    list-style: none;
    font-weight: 400;
    color: #fff;
}
#formation::after{
    content: "";
    background-color: #0a6c0883;
    width: 80px;
    height: 5px;
    left: 50px;
    position: absolute;
   bottom: 1000px;

}