@media (max-width:1130px){
    body{
        max-width: 100vh;
        max-width: 100vw;
    }
    header{
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        margin-left: 600px;
        min-width: 100vw;
        display: flex;
        align-content: center;
    }
   
    .links-redes-sociais{
        font-size: 1.1rem;
        display: flex;
        min-width: 100vw;
    }
    #intro{
        display: grid;
        grid-template-columns: 250px 500px;
        column-gap: 500px;
    }
    .fotografia{
        align-self: center;
        width: 300px;
        height: 300px;
        border-radius: 300px;
    }
    .tittle{
        font-size: 4rem;
    }
    .tittle::before{
        content: "";
        left: 795px;
        top: 250px;
    }
    .tittle::after{
        content: "";
        left: 1185px;
        top: 425px;
    }
    .description{
        font-size: 1.2rem;
        letter-spacing: 2%;
        line-height: 1.8rem;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 800px;
        left: 50px;
    }
    #projects{
        grid-template-columns: 200px 1fr;
        margin-top: 150px;
        column-gap: 540px;
    }
    .palavra-detalhe{
        font-size: 10rem;
    }
    .card-project-mix{
        grid-template-columns: 220px 330px;
        column-gap: 50px;
    }
    .etiqueta-mix{
        top: 920px;
        left: 765px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 220px;
        height: 220px;
        align-self: center;
    }
    .card-project-obc{
        margin-top: 50px;
        grid-template-columns: 220px 330px;
        column-gap: 50px;
    }
    .etiqueta-obc{
        top: 1210px;
        left: 765px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 220px;
        height: 220px;
        align-self: center;
    }
    #projects::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1600px;
        left: 50px;
    }
    #formation{
        display: grid;
        grid-template-columns: 500px 200px;
        align-items: center;
        column-gap:550px;
    }
    .text-formation{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .etiqueta-form{
        top: 1980px;
    }
    .palavra-detalhe-form{
        font-size: 10rem;
    }
    #formation::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1900px;
        left: 50px;
    }
    .palavra-detalhe-contact::before{
        left: 355px;
    }
}



@media (max-width:970px){
    body{
        max-width: 100vh;
        max-width: 100vw;
    }
    header{
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        margin-left: 600px;
        min-width: 100vw;
        display: flex;
        align-content: center;
    }
   
    .links-redes-sociais{
        font-size: 1.1rem;
        display: flex;
        min-width: 100vw;
    }
    #intro{
        display: grid;
        grid-template-columns: 250px 500px;
        column-gap: 400px;
    }
    .fotografia{
        align-self: center;
        width: 300px;
        height: 300px;
        border-radius: 300px;
    }
    .tittle::before{
        content: "";
        left: 690px;
        top: 255px;
    }
    .tittle::after{
        content: "";
        left: 1080px;
        top: 430px;
    }
    .description{
        font-size: 1.2rem;
        letter-spacing: 2%;
        line-height: 1.8rem;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 800px;
        left: 50px;
    }
    #projects{
        grid-template-columns: 200px 1fr;
        margin-top: 150px;
        column-gap: 440px;
    }
    .palavra-detalhe{
        font-size: 10rem;
    }
    .card-project-mix{
        grid-template-columns: 200px 300px;
    }
    .etiqueta-mix{
        top: 930px;
        left: 665px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 200px;
        height: 200px;
        align-self: center;
    }
    .card-project-obc{
        margin-top: 30px;
        grid-template-columns: 200px 300px;
    }
    .etiqueta-obc{
        top: 1190px;
        left: 665px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 200px;
        height: 200px;
        align-self: center;
    }
    #projects::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1600px;
        left: 50px;
    }
    #formation{
        display: grid;
        grid-template-columns: 500px 200px;
        align-items: center;
        column-gap:550px;
    }
    .text-formation{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .etiqueta-form{
        top: 1930px;
    }
    .palavra-detalhe-form{
        font-size: 10rem;
    }
    #formation::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1800px;
        left: 50px;
    }
    .palavra-detalhe-contact::before{
        left: 265px;
    }
}



@media (max-width:880px){
    body{
        max-width: 100vh;
        max-width: 100vw;
    }
    header{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        margin-left: 300px;
        min-width: 100vw;
        display: flex;
        align-content: center;
    }
   
    .links-redes-sociais{
        font-size: 1.1rem;
        display: flex;
        min-width: 100vw;
    }
    #intro{
        display: grid;
        grid-template-columns: 250px 500px;
        column-gap: 300px;
    }
    .fotografia{
        align-self: center;
        width: 300px;
        height: 300px;
        border-radius: 300px;
    }
    .tittle::before{
        content: "";
        left: 590px;
        top: 255px;
    }
    .tittle::after{
        content: "";
        left: 985px;
        top: 425px;
    }
    .description{
        font-size: 1.2rem;
        letter-spacing: 2%;
        line-height: 1.8rem;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 800px;
        left: 50px;
    }
    #projects{
        grid-template-columns: 180px 1fr;
        margin-top: 150px;
        column-gap: 360px;
    }
    .palavra-detalhe{
        font-size: 9rem;
    }
    .card-project-mix{
        grid-template-columns: 200px 300px;
    }
    .etiqueta-mix{
        top: 930px;
        left: 565px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 200px;
        height: 200px;
        align-self: center;
    }
    .card-project-obc{
        margin-top: 30px;
        grid-template-columns: 200px 300px;
    }
    .etiqueta-obc{
        top: 1190px;
        left: 565px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 200px;
        height: 200px;
        align-self: center;
    }
    #projects::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1600px;
        left: 50px;
    }
    #formation{
        display: grid;
        grid-template-columns: 350px 200px;
        align-items: center;
        column-gap:450px;
    }
    .etiqueta-form{
        top: 1960px;
    }
    .palavra-detalhe-form{
        font-size: 10rem;
    }
    #formation::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1800px;
        left: 50px;
    }
    .palavra-detalhe-contact::before{
        left: 225px;
    }
}

@media (max-width:770px){
    body{
        max-width: 100vh;
        max-width: 100vw;
    }
    header{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        margin-left: 100px;
        min-width: 100vw;
        display: flex;
        align-content: center;
    }
   
    .links-redes-sociais{
        font-size: 1.1rem;
        display: flex;
        min-width: 100vw;
    }
    #intro{
        display: grid;
        grid-template-columns: 200px 400px;
        column-gap: 100px;
    }
    .fotografia{
        align-self: center;
        width: 200px;
        height: 200px;
        border-radius: 200px;
    }
    .tittle{
        font-size: 3rem;
    }
    .tittle::before{
        content: "";
        left: 340px;
        top: 250px;
    }
    .tittle::after{
        content: "";
        left: 635px;
        top: 375px;
    }
    .description{
        font-size: 1rem;
        letter-spacing: 2%;
        line-height: 1.5rem;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 750px;
        left: 50px;
    }
    #projects{
        grid-template-columns: 180px 1fr;
        margin-top: 150px;
        column-gap: 150px;
        align-items: center;
    }
    .palavra-detalhe{
        font-size: 9rem;
    }
    .card-project-mix{
        grid-template-columns: 150px 300px;
    }
    .etiqueta-mix{
        top: 880px;
        left: 355px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 150px;
        height: 150px;
        align-self: center;
    }
    .card-project-obc{
        margin-top: 30px;
        grid-template-columns: 150px 300px;
    }
    .etiqueta-obc{
        top: 1140px;
        left: 355px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 150px;
        height: 150px;
        align-self: center;
    }
    #projects::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1500px;
        left: 50px;
    }
    #formation{
        display: grid;
        grid-template-columns: 350px 200px;
        column-gap:250px;
        align-items: center;
    }
    .etiqueta-form{
        width: 25px;
        left: 25px;
        top: 1890px;
    }
    .palavra-detalhe-form{
        font-size: 10rem;
    }
    #formation::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 2000px;
        left: 50px;
    }
    #contact{
        align-items: center;
        justify-items: center;
    }
    .palavra-detalhe-contact::before{
        left: 215px;
    }
}

@media (max-width:660px){
    body{
        max-width: 100vh;
        max-width: 100vw;
    }
    header{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        margin-left: 100px;
        min-width: 100vw;
        display: flex;
        align-content: center;
    }
   
    .links-redes-sociais{
        font-size: 1.1rem;
        display: flex;
        min-width: 100vw;
    }
    #intro{
        display: grid;
        grid-template-columns: 200px 400px;
        column-gap: 100px;
    }
    .fotografia{
        align-self: center;
        width: 200px;
        height: 200px;
        border-radius: 200px;
    }
    .tittle{
        font-size: 3rem;
    }
    .tittle::before{
        content: "";
        left: 340px;
        top: 250px;
    }
    .tittle::after{
        content: "";
        left: 635px;
        top: 375px;
    }
    .description{
        font-size: 1rem;
        letter-spacing: 2%;
        line-height: 1.5rem;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 700px;
        left: 50px;
    }
    #projects{
        grid-template-columns: 180px 1fr;
        margin-top: 150px;
        column-gap: 100px;
    }
    .palavra-detalhe{
        font-size: 9rem;
    }
    .card-project-mix{
        grid-template-columns: 150px 300px;
        column-gap: 20px;
    }
    .etiqueta-mix{
        top: 880px;
        left: 305px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 150px;
        height: 150px;
        align-self: center;
    }
    .card-project-obc{
        margin-top: 30px;
        grid-template-columns: 150px 300px;
        column-gap: 20px;
    }
    .etiqueta-obc{
        top: 1140px;
        left: 305px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 150px;
        height: 150px;
        align-self: center;
    }
    #projects::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1450px;
        left: 50px;
    }
    #formation{
        display: grid;
        grid-template-columns: 350px 200px;
        column-gap: 150px;
    }
    .text-formation{
        font-size: 1.3rem;
        line-height: 1.7rem;
        letter-spacing: 2%;
    }
    .palavra-detalhe-form{
        font-size: 10rem;
    }
    .etiqueta-form{
        width: 25px;
        position: absolute;
        top: 1860px;
        left: 25px;
        z-index: -1;
    }
    #formation::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1350px;
        left: 50px;
    }
    .palavra-detalhe-contact::before{
        left: 215px;
    }

}
@media (max-width:590px){
    body{
        max-width: 100vh;
        max-width: 100vw;
    }
    header{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        margin-left: 100px;
        min-width: 100vw;
        display: flex;
        align-content: center;
    }
   
    .links-redes-sociais{
        font-size: 1.1rem;
        display: flex;
        min-width: 100vw;
    }
    #intro{
        display: grid;
        grid-template-columns: 200px 400px;
        column-gap: 50px;
    }
    .fotografia{
        align-self: center;
        width: 200px;
        height: 200px;
        border-radius: 200px;
    }
    .tittle::before{
        content: "";
        left: 290px;
        top: 250px;
    }
    .tittle::after{
        content: "";
        left: 585px;
        top: 375px;
    }
    .description{
        font-size: 1rem;
        letter-spacing: 2%;
        line-height: 1.5rem;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 750px;
        left: 50px;
    }
    #projects{
        grid-template-columns: 180px 1fr;
        margin-top: 150px;
        column-gap: 50px;
    }
    .palavra-detalhe{
        font-size: 9rem;
    }
    .card-project-mix{
        grid-template-columns: 150px 300px;
    }
    .etiqueta-mix{
        top: 880px;
        left: 255px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 150px;
        height: 150px;
        align-self: center;
    }
    .card-project-obc{
        margin-top: 30px;
        grid-template-columns: 150px 300px;
    }
    .etiqueta-obc{
        top: 1140px;
        left: 255px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 150px;
        height: 150px;
        align-self: center;
    }
    #projects::after{
        content: "";
        background-color: #0a6c0883;
        width: 80px;
        height: 5px;
        top: 1500px;
        left: 50px;
    }
    #formation{
        display: grid;
        grid-template-columns: 350px 200px;
        column-gap: 150px;
    }
    .etiqueta-form{
        width: 30px;
        position: absolute;
        top: 1710px;
        left: 20px;
        z-index: -1;
    }
    .palavra-detalhe-form{
        font-size: 10rem;
    }
    #formation::after{
        content: "";
        background-color: #0a6c088e;
        width: 80px;
        height: 5px;
        top: 800px;
        left: 50px;
    }
    .palavra-detalhe-contact::before{
        left: 215px;
    }
}
@media (max-width:435px){
    body{
        max-width: 100vh;
    }
    header{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    .links-redes-sociais{
        font-size: 1.3rem;
        display: flex;
        min-width: 100vw;
    }
    .fotografia{
        display: none;
    }
    #intro{
        display: grid;
        grid-template-columns: 1fr;
    }
    .text-content{
        display: grid;
        grid-template-columns: 250px 450px;
        align-items: center;
        column-gap: 20px;
    }
    .tittle{
        grid-column: 1/2;
    }
    .tittle::before{
        content: "";
        left: 40px;
        top: 370px;
    }
    .tittle::after{
        content: "";
        left: 225px;
        top: 605px;
    }
    .description{
        font-size: 1.8rem;
        letter-spacing: 2%;
        line-height: 2.3rem;
        grid-column: 2/3;
    }
    .localization{
        font-size: 1.2rem;
        grid-column: 2/3;
        justify-self: flex-start;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 50px;
        height: 5px;
        top: 800px;
        left: 50px;
    }

    #projects{
        margin-top : 150px; 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto;
        row-gap: 50px;
    }
  
    .etiqueta-mix{
        width: 30px;
        position: absolute;
        top: 1130px;
        left: 20px;
        z-index: -1;
    }
    
    .palavra-detalhe{
        line-height: 1rem;
    }
    .card-project-mix{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 250px;
        height: 250px;
        align-self: center;
    }
    .text-projects-mix{
        grid-column: 2/3;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: 2%;
    }
    .links-projects{
        margin-top: 30px;
        font-size: 1.3rem;
    }
    .card-project-obc{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 250px;
        height: 250px;
        align-self: center;
    }
    .etiqueta-obc{
        width: 30px;
        position: absolute;
        top: 1480px;
        left: 20px;
        z-index: -1;
    }
    .text-projects-obc{
        grid-column: 2/3;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: 2%;
    }
    .links-projects{
        margin-top: 30px;
        font-size: 1.3rem;
    }
    .link-portifolio{
        display: inline;
        margin-left: 70px;
    }
    .ver-portifolio{
        color: #6495ED;
        font-size: 2rem;
        letter-spacing: 10%;
        transition: .4s;
    }
    #projects::after{
        content: "";
        background-color: #0a6c088e;
        width: 50px;
        height: 5px;
        top: 1900px;
        left: 50px;
    }
    #formation{
        background-color:#202020;
        display: grid;
        grid-template-columns: 400px 200px;
        column-gap: 100px;
        padding: 0px;
        margin-top: 150px;
    }
    .text-formation{
        font-size: 1.5rem;
        line-height: 1.9rem;
        letter-spacing: 2%;
    }
    .etiqueta-form{
        width: 30px;
        position: absolute;
        top: 2300px;
        left: 20px;
        z-index: -1;
    }
   
    .cursos-intens li{
        font-size: 1.5rem;
        line-height: 1.9rem;
        letter-spacing: 2%;
    }
    .palavra-detalhe-form{
        color: #141414;
        align-self: center;
        font-size: 10rem;
    }
    
    .palavra-detalhe-contact::before{
        left: 215px;
    }
    #formation::after{
       display: none;
    }
}
@media (max-width:385px){
    body{
        max-width: 100vh;
    }
    header{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    .links-redes-sociais{
        font-size: 1.3rem;
        display: flex;
        min-width: 100vw;
    }
    .fotografia{
        display: none;
    }
    #intro{
        display: grid;
        grid-template-columns: 1fr;
    }
    .text-content{
        display: grid;
        grid-template-columns: 200px 450px;
        justify-items: flex-start;
        align-items: center;
        column-gap: 60px;
    }
    .tittle{
        grid-column: 1/2;
    }
    .tittle::before{
        content: "";
        left: 40px;
        top: 370px;
    }
    .tittle::after{
        content: "";
        left: 225px;
        top: 600px;
    }
    .description{
        font-size: 1.8rem;
        letter-spacing: 2%;
        line-height: 2.3rem;
        grid-column: 2/3;
    }
    .localization{
        font-size: 1.2rem;
        grid-column: 2/3;
        justify-self: flex-start;
    }
    #intro::after{
        content: "";
        background-color: #0a6c0883;
        width: 50px;
        height: 5px;
        top: 850px;
        left: 50px;
    }

    #projects{
        margin-top : 150px; 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto;
        row-gap: 50px;
    }
    
    .etiqueta-mix{
        width: 30px;
        position: absolute;
        top: 1130px;
        left: 20px;
        z-index: -1;
    }
    
    .palavra-detalhe{
        line-height: 1rem;
    }
    .card-project-mix{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 250px;
        height: 250px;
        align-self: center;
    }
    .text-projects-mix{
        grid-column: 2/3;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: 2%;
    }
    .links-projects{
        margin-top: 30px;
        font-size: 1.3rem;
    }
    .card-project-obc{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 250px;
        height: 250px;
        align-self: center;
    }
    .etiqueta-obc{
        width: 30px;
        position: absolute;
        top: 1480px;
        left: 20px;
        z-index: -1;
    }
    .text-projects-obc{
        grid-column: 2/3;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: 2%;
    }
    .links-projects{
        margin-top: 30px;
        font-size: 1.3rem;
    }
    .link-portifolio{
        display: inline;
        margin-left: 70px;
    }
    .ver-portifolio{
        color: #6495ED;
        font-size: 2rem;
        letter-spacing: 10%;
        transition: .4s;
    }
    #projects::after{
        content: "";
        background-color: #0a6c088e;
        width: 50px;
        height: 5px;
        top: 1900px;
        left: 50px;
    }


    #formation{
        background-color:#202020;
        display: grid;
        grid-template-columns: 400px 200px;
        column-gap: 100px;
        padding: 0px;
        margin-top: 150px;
    }
    .text-formation{
        font-size: 1.5rem;
        line-height: 1.9rem;
        letter-spacing: 2%;
    }
    .etiqueta-form{
        width: 30px;
        position: absolute;
        top: 2220px;
        left: 20px;
        z-index: -1;
    }
    
    .cursos-intens li{
        font-size: 1.5rem;
        line-height: 1.9rem;
        letter-spacing: 2%;
    }
    .palavra-detalhe-form{
        color: #141414;
        align-self: center;
        font-size: 10rem;
    }
    
    .palavra-detalhe-contact::before{
        left: 215px;
    }
}
#formation::after{
    top: 2300px;
}

@media (max-width: 330px){
    body{
        max-width: 100vh;
        margin: 50px;
    }
    header{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }
    header::after{
        display: none;
    }
    .navbar{
        margin-right: 50px;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    .links-redes-sociais{
        font-size: 1.3rem;
        display: flex;
        max-width: 100vw;
        flex-direction: row;

    }
    .fotografia{
        display: none;
    }
    #intro{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .text-content{
        
        display: grid;
        grid-template-columns: 200px 420px;
        align-items: center;
        column-gap: 80px;
    }
    .tittle{
        grid-column: 1/2;
        font-size: 3.3rem;
        color: #ffffff;
    }
    .tittle::before{
        content: "";
        left: 40px;
        top: 330px;
    }
    .tittle::after{
        content: "";
        left: 240px;
        top: 580px;
    }
    .description{
        font-size: 1.8rem;
        letter-spacing: 2%;
        line-height: 2.3rem;
        grid-column: 2/3;
    }
    .localization{
        font-size: 1.2rem;
        grid-column: 2/3;
        justify-self: flex-start;
    }
    #intro::after{
        content: "";
        width: 50px;
        height: 5px;
        top: 800px;
        left: 50px;
    }

    #projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto;
        row-gap: 50px;
    }
    
    .etiqueta-mix{
        width: 30px;
        position: absolute;
        top: 1110px;
        left: 20px;
        z-index: -1;
    }
    
    .palavra-detalhe{
        line-height: 1rem;
    }
    .card-project-mix{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    .img-project-mix{
        grid-column: 1/2;
        width: 250px;
        height: 250px;
        align-self: center;
    }
    .text-projects-mix{
        grid-column: 2/3;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: 2%;
    }
    .links-projects{
        margin-top: 30px;
        font-size: 1.3rem;
    }
    .card-project-obc{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    .img-project-obc{
        grid-column: 1/2;
        width: 250px;
        height: 250px;
        align-self: center;
    }
    .etiqueta-obc{
        width: 30px;
        position: absolute;
        top: 1460px;
        left: 20px;
        z-index: -1;
    }
    .text-projects-obc{
        grid-column: 2/3;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: 2%;
    }
    .links-projects{
        margin-top: 30px;
        font-size: 1.3rem;
    }
    .link-portifolio{
        display: inline;
        margin-left: 70px;
    }
    .ver-portifolio{
        color: #6495ED;
        font-size: 2rem;
        letter-spacing: 10%;
        transition: .4s;
    }
    #projects::after{
        content: "";
        background-color: #0a6c088e;
        width: 50px;
        height: 5px;
        top: 1900px;
        left: 50px;
    }


    #formation{
        background-color:#202020;
        display: grid;
        grid-template-columns: 400px 200px;
        align-items: center;
        column-gap: 100px;
        padding: 0px;
        margin-top: 150px;
    }
    .text-formation{
        font-size: 1.5rem;
        line-height: 1.9rem;
        letter-spacing: 2%;
    }
    .etiqueta-form{
        width: 30px;
        position: absolute;
        top: 2290px;
        left: 20px;
        z-index: -1;
    }
    .cursos-intens li{
        font-size: 1.5rem;
        line-height: 1.9rem;
        letter-spacing: 2%;
    }
    .palavra-detalhe-form{
        color: #141414;
        align-self: center;
        font-size: 10rem;
    }
    #formation::after{
        top: 2700px;
    }
    .palavra-detalhe-contact::before{
        left: 215px;
    }
    #contact{
        margin-top: 100px;
    }
    .text-content-cont{
        font-size: 1rem;
    }
}






   
